debug.txt



Role ARN
arn:aws:iam::222761116023:role/lambda-s3-execution-role


aws cloudformation package \
    --template-file E:\dev\noamra.github.io\lambda\template.yaml \
    --s3-bucket noamr-lambdas \
    --output-template-file packaged-template.yaml


aws lambda create-function ^
--region us-east-1 ^
--function-name create_thumbnail ^
--zip-file fileb://E:\dev\noamra.github.io\lambda\create_thumbnail.zip ^
--role arn:aws:iam::222761116023:role/lambda-s3-execution-role ^
--handler create_thumbnail.handler ^
--runtime python2.7 ^
--profile default ^
--timeout 10 ^
--memory-size 1024


"E:\dev\noamra.github.io\lambda\create_thumbnail.zip"


{
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "CodeSha256": "PbOU41z7eTm8E7UwV4aWan+iJ7L5g8sQzMgBpcMI9jQ=",
    "FunctionName": "create_thumbnail",
    "CodeSize": 531,
    "MemorySize": 1024,
    "FunctionArn": "arn:aws:lambda:us-east-1:222761116023:function:create_thumbnail",
    "Version": "$LATEST",
    "Role": "arn:aws:iam::222761116023:role/lambda-s3-execution-role",
    "Timeout": 10,
    "LastModified": "2017-11-18T22:41:26.144+0000",
    "Handler": "create_thumbnail.handler",
    "Runtime": "python2.7",
    "Description": ""
}


{
    "Version": "2012-10-17",
    "Id": "default",
    "Statement": [
        {
            "Sid": "lc-37ca5942-6428-4813-b0d3-8f383090283d",
            "Effect": "Allow",
            "Principal": {
                "Service": "s3.amazonaws.com"
            },
            "Action": "lambda:InvokeFunction",
            "Resource": "arn:aws:lambda:us-east-1:222761116023:function:create_thumbnail",
            "Condition": {
                "StringEquals": {
                    "AWS:SourceAccount": "222761116023"
                },
                "ArnLike": {
                    "AWS:SourceArn": "arn:aws:s3:::noamr-img"
                }
            }
        }
    ]
}


virtualenv E:\dev\noamra.github.io\lambda\


update lambda python
aws lambda update-function-code --function-name create_thumbnail --zip-file fileb://e:\dev\noamra.github.io\lambda\create_thumbnail.zip
OR
aws s3 cp e:\dev\noamra.github.io\lambda\create_thumbnail.zip s3://noamr-lambdas/create_thumbnail.zip

aws lambda update-function-code --function-name create_thumbnail --s3-bucket noamr-lambdas --s3-key create_thumbnail.zip


node lambda
aws s3 cp e:\dev\noamra.github.io\lambda\CreateThumbnail.zip s3://noamr-lambdas/CreateThumbnail.zip

aws lambda update-function-code --function-name CreateThumbnail --s3-bucket noamr-lambdas --s3-key CreateThumbnail.zip


invoke lambda for test

aws lambda invoke ^
--invocation-type Event ^
--function-name CreateThumbnail ^
--region us-east-1 ^
--payload file://E:\dev\noamra.github.io\lambda\input.json ^
--profile Administrator ^ 
output.txt